<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/preview.css">
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script>
    function getParameters() {
        const parameters = {};
        const vars = window.location.search.substring(1).split('&');
        let pair;
        for (let i = 0; i < vars.length; i++) {
            pair = vars[i].split('=');
            if (typeof parameters[pair[0]] === 'undefined') parameters[pair[0]] = pair[1];
            else if (typeof parameters[pair[0]] === 'string') parameters[pair[0]] = [parameters[pair[0]], pair[1]];
            else parameters[pair[0]].push(pair[1]);
        }
        return parameters;
    }

    let md;
    require(['https://cdnjs.cloudflare.com/ajax/libs/remarkable/2.0.1/remarkable.min.js'], function (remarkable) {
        md = new remarkable.Remarkable({
            html: true,
            breaks: true,
        });
    });

    const parameters = getParameters();

    let url  = 'https://preview.contentful.com/spaces/' + parameters.space + '/entries/' + parameters.entry + '?access_token=' + parameters.access_token;
    fetch(url)
        .then(response => response.json())
        .then(function (entry) {
            $('#content').html(md.render(entry.fields.content));
            getEntries(entry.sys.contentType.sys.id);
        });

    function getEntries(contentType)
    {
        url = 'https://preview.contentful.com/spaces/' + parameters.space + '/entries' + '?content_type=' + contentType + '&access_token=' + parameters.access_token;
        fetch(url)
            .then(response => response.json())
            .then(function (entries) {
                let html = "";
                let style;
                let item;
                for (let i = 0; i < entries.items.length; i++) {
                    item = entries.items[i];
                    style = parameters.entry == item.sys.id ? '"active"' : '"inactive"';
                    html += '<li class=' + style + '><a href="?space=' + parameters.space + "&entry=" + item.sys.id + '&access_token=' + parameters.access_token + '">' + item.fields.title + '</a></li>';
                }
                $('#sidebar').html(html);
            });
    }
</script>
<body>
<div id="container">
    <div id='sidebar'>
    </div>
    <div id='content'>
    </div>
</div>
</body>
</html>